%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
[
 {kernel, [
	{start_timer, true}, 
    {start_pg2, true}
 ]},
 {sasl, [
	{sasl_error_logger, {file, "log/metrix_sasl.log"}}
 ]},
 {mnesia, [
	{dir, "var/mnesia"}
 ]},
 {evmon, [
	{vm_memory_high_watermark, 0.05},
	{proc, [{long_gc, 500}, {large_heap, 5000000}, busy_port]}
 ]},
 {amqp_client, [
    {broker, [
		{host, "AMQP_HOST"}, 
        {vhost, <<"/AMQP_VHOST">>}, 
        {user, <<"AMQP_USER">>}, 
        {password, <<"AMQP_PASS">>}]},
		{reconn_policy, [
			{interval, 30}
		]}
 ]},
 {lager, [
	{error_logger_redirect, false},
	{crash_log, "log/metrix_crash.log"},
	{handlers, [
		%{lager_console_backend, info},
		{lager_file_backend, [
			{"log/metrix_info.log", info, 20485760, "$D0", 5},
			{"log/metrix_error.log", error, 20485760, "$D0", 5}
		]}
	]}
 ]},
 {metrix, [
	{pool_size, schedulers},
	{errdb, [{host, "ERRDB_HOST"}, {port, ERRDB_PORT}]}
 ]}
].

