%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ft=erlang ts=4 sw=4 et
[
 {kernel, [
	{start_timer, true}, 
    {start_pg2, true}
 ]},
 {sasl, [
	{sasl_error_logger, {file, "log/evabus_sasl.log"}}
 ]},
 {mnesia, [
	{dir, "var/mnesia"}
 ]},
 {epgsql, [
    {pools, [
        {main, [
            {pool_size, 2},
            {host, "PG_HOST"},
            {username, "PG_USER"},
            {password, "PG_PASSWD"},
            {database, "PG_DB"},
            {port, 5432},
            {timeout, 6000}
        ]}
    ]}
 ]},
 {amqp_client, [
    {broker, [
		{host, "AMQP_HOST"}, 
        {vhost, <<"/AMQP_VHOST">>}, 
        {user, <<"AMQP_USER">>}, 
        {password, <<"AMQP_PASS">>}
	]}
 ]},
 {lager, [
	{error_logger_redirect, false},
	{crash_log, "log/evabus_crash.log"},
	{handlers, [
		%{lager_console_backend, info},
		{lager_file_backend, [
			{"log/evabus_info.log", info, 20485760, "$D0", 5},
			{"log/evabus_error.log", error, 20485760, "$D0", 5}
		]}
	]}
 ]},
 {mit, [
	{mode, slave}
 ]},
 {evabus, [
	{locale, {zh, cn}},
	{cron, "etc/evabus.tasks"},
    {filter_dir, "etc/filters"},
    {forward, [
		{host, "FORWARD_HOST"},
		{site_name, true},
		{site_level, false},
		{port, FORWARD_PORT} 
	]}
 ]}
].
