{application,evabus,
             [{description,"evabus"},
              {vsn,"7.0"},
              {modules,[alarm_cleaner,ap_offline_city_alarm,evabus,
                        evabus_alarm,evabus_app,evabus_class,
                        evabus_correlator,evabus_cron,evabus_ctl,evabus_event,
                        evabus_filter,evabus_forward,evabus_logger,
                        evabus_mapper,evabus_setting,evabus_store,evabus_sup,
                        fix_offline_alarm,hotspot_offline_alarm,
                        hotspot_offline_jilin,long_offline_alarm,
                        long_unplanned_alarm,offline_threshold_alarm,
                        radio_down_city_alarm,vvip_offline_rate_alarm]},
              {registered,[evabus]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {mod,{evabus_app,[]}}]}.
